<html>
    <head>
        <title>Demarcate Lean Editing Mode</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/demarcate.css">
        
        <style type="text/css">
            body { background: #DDD; font-family: 'Open Sans', sans-serif; color: #444; padding: 3em; font-size: 120%; }
            #edit_me { width:70%; margin: auto; min-width: 300px; }
            #render { position: fixed; bottom: 0; right: 0; }
            h1, h2, h3, h4, h5 { text-align: center; }
            p { line-height: 1.6; text-align: justify; }
            p + p { margin-top: 1.5em; }
            h1 + p, h2 + p { font-size: 1.1em; font-style: italic; }
            pre { margin: auto; padding: 1em; background: #303030; color: white; font-size: 1.2em; width: 60%; overflow-x: auto; }
            p code { background: white; padding: 4px; border-radius: 4px; font-size: 1.1em; }
            a, a:visited { color: #A22; text-decoration: none; }
            a:hover { text-decoration: underline; }
            blockquote { border-left: 5px solid #A22; padding-left: 1em; font-style: italic; }
            
            #preview { position: fixed; top: 1em; left: 1em; right: 1em; bottom: 1em; padding: 2em; color: white; background: #141414; overflow: auto; z-index: 99; font-size: 0.8em; }
        </style>
    </head>
    <body>
        <div id="edit_me">
            <p>asdf</p>
        </div>
        <div id="render">
            <a href="#">Preview Markdown</a>
        </div>
        
        <!-- Include ajax requirements -->
        <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.autosize.js" type="text/javascript"></script>
        
        <!-- Include demarcate.min.js - showdown is included already in this file -->
        <script src="js/showdown.min.js" type="text/javascript"></script>
        <script src="js/demarcate.js" type="text/javascript"></script>
        <script type="text/javascript">
            var hide_preview = function() {
                $("#preview").remove();
            }
        
            $(document).ready( function() {
                $('#edit_me').enable_demarcate();
                
                $("#render").click( function (e) {
                    e.preventDefault();
                    $("#preview").remove();  // prevent stacking previews
                    var md = demarcate_dom_root.demarcate().replace(/\n/g,"<br>");
                    var prev = $("<div />", { id: "preview", html: md });
                    $("body").append(prev);
                });

                $(document).on("click", "#preview", hide_preview);
            });
        </script>
    </body>
</html>