<!DOCTYPE html>
<html>
    <head>
        <title>DemarcateJS demo</title>

        <link rel="stylesheet" href="css/demarcate.css">
        <style type="text/css">
            div#wrapper {
                width: 90%;
                padding: 0 4%;
                min-height: 100%;
            }
            
            div#container, div#output {
                width: 45%;
                padding: 2%;
                margin: 2%;
                float: left;
                max-width: 300px;
                border: 1px solid #ccc;
                background: #eee;
            }
            
            div#output {
                background: #303030;
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="container">
                <h1>Some Text</h1>
                <h2>Some Text</h2>
                <h3>Some Text</h3>
                <h4>Some Text</h4>
                <h5>Some Text</h5>
                <h6>Some Text</h6>

                <p>Some more text</p>

                <blockquote>A blockquote</blockquote>

                <p>Some text <a href="asdf.html">with embedded link</a> and more text</p>

                <hr>

                <ul>
                    <li>What about lists?</li>
                    <li>At least a couple of items</li>
                </ul>

                <hr />
            </div>
            
            <div id="output">
                <p>Double click an element on the left and the markdown will appear here</p>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.autosize.js" type="text/javascript"></script>
        <script src="js/demarcate.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready( function() {
                $('#container').enable_demarcate();
                
                $(document).bind('demarcate_editor_closed', function(e, elem) {
                    var op = demarcate_dom_root.demarcate();
                    op = op.replace(/\n/g, '<br/>');
                    $("#output").html(op);
                });
            });
        </script>
    </body>
</html>